.card {
    width: auto;
    height: 10vw;
}

.card :hover, .card :active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    transition: box-shadow 0.3s;
}

.card :visited, .card :link {
    box-shadow: 0 4px 8px 0 transparent, 0 6px 20px 0 transparent;
    transition: box-shadow 0.3s;
}

img {
    object-fit: cover;
    height: 10vw;
}

img :hover, img :active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    transition: box-shadow 0.3s;
}

img :visited, img :link {
    box-shadow: 0 4px 8px 0 transparent, 0 6px 20px 0 transparent;
    transition: box-shadow 0.3s;
}


@media screen and (max-width: 1000px) {
    .main-section {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 600px) {
    .main-section {
        grid-template-columns: auto;
        margin-right: 0%;
    }

    .footer {
        visibility: visible;
    }

    #home-button, #data-button, .header-left, .side-bar {
        visibility: hidden;
    }

    .card {
        height: 300px;
    }

    img {
        object-fit: cover;
        height: 300px;
    }
}