body {
    font-family: "Shabnam", sans-serif;
    direction: rtl;
    margin: 0px;
    background-color: #f3c5ba;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    background-color: #e17055;
    height: 100px;
    width: 100%;
    font-size: 120%;
    z-index: 9999;
    position: fixed;
    padding: 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-right {
    display: flex;
    float: right;
    list-style: none;
    margin-right: 2%;
}

.header-left {
    display: flex;
    float: left;
    list-style: none;
    margin-left: 2%;
}
.header-right li {
    display: inline-flex;
    margin: 20px 50px;
}

.header-left li {
    display: inline-flex;
    margin: 20px 50px;
}

.header ul li a {
    font-family: "Shabnam", sans-serif;
    text-decoration: none;
    color: white;
    text-align: middle;
    margin: auto;
}

.header ul li a:link,
.header ul li a:visited {
    border-bottom: 2px solid transparent;
}

.header ul li a:hover,
.header ul li a:active {
    color: #5a1e10;
    border-bottom: 2px solid white;
    transition: background-color 0.4s;
}

.logo {
    height: 60px;
    width: auto;
    float: right;
}

.input-group-btn {
    float: left;
    font-family: "Shabnam", sans-serif;
    height: 100%;
    color: white;
    background-color: #4c190d;
}

.search-item {
    display: flex;
}

.form-control {
    font-family: "Shabnam", sans-serif;
    font-size: 80%;
    opacity: 60%;
    padding: 0 10px;
    background-color: rgb(50, 50, 50);
    color: white;
}

/* SIDE BAR */

.side-bar {
    display: inline-block;
    float: right;
    width: 300px;
    height: 100%;
    background-color: #e99480;
    position: fixed;
}

.side-bar h1 {
    font-family: "Shabnam", sans-serif;
    font-weight: bolder;
    padding: 50px 50px 0px 50px;
    margin-bottom: 30px;
    text-align: right;
}

.side-bar ul li {
    font-family: "Shabnam", sans-serif;
    font-weight: 400;
    font-size: 130%;
    margin-bottom: 10px;
    text-align: right;
}
.screen-section {
    display: flex;
    float: right;
    height: 100%;
    width: 100%;
    margin-top: 100px;
    grid-gap: 0.5rem;
}

.main-section {
    display: grid;
    justify-content: right;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 1rem;
    column-gap: 1rem;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    background-color: #f3c5ba;
    margin: 0;
    margin-right: 300px;
    padding: 50px;
}

.card {
    width: auto;
    height: fit-content;
    background-color: #5a1e10;
    color: white;
}

.card :hover,
.card :active {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
    transition: box-shadow 0.3s;
}

.card :visited,
.card :link {
    box-shadow: 0 4px 8px 0 transparent, 0 6px 20px 0 transparent;
    transition: box-shadow 0.3s;
}

.data-section {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: #f3c5ba;
    float: right;
    row-gap: 2rem;
}

.data-table {
    display: grid;
    justify-content: center;
    grid-template-columns: 90%;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 0rem;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    margin-right: 300px;
    justify-content: center;
}

table,
th,
td {
    border: 4px solid #4c190d;
    border-collapse: collapse;
    width: 100%;
    margin: 0px;
    color: white;
}

td,
tr,
th {
    padding: 10px 20px;
    text-align: center;
    font-size: 130%;
    font-weight: 900;
    color: black;
}

table tr:nth-child(even) {
    background-color: rgb(223, 128, 128);
}

table tr:nth-child(odd) {
    background-color: rgb(221, 160, 160);
}

th {
    overflow: hidden;
    white-space: nowrap;
    background-color: #5a1e10;
    color: white;
    font-size: 130%;
    font-weight: 900;
    padding: 20px 60px;
}

.buttons-section {
    display: flex;
    margin-top: 0px;
    padding-top: 10px;
    width: 100%;
    height: auto;
    justify-content: space-between;
}

.buttons-section button {
    padding: 10px 50px;
    background-color: #5a1e10;
    border-color: #5a1e10;
}

.buttons-section button :hover,
.buttons-section button :active {
    background-color: #e17055;
    border-color: #e17055;
}

@media screen and (max-width: 1000px) {
    .main-section {
        grid-template-columns: auto auto auto;
    }
}
